[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; bootstrap
bootstrap.path = LIBRARY_PATH "/BuzzBlaze/Bootstrap.php"
bootstrap.class = "BuzzBlaze_Bootstrap"

; application namespace
appnamespace = "BuzzBlaze_"

; autoloader namespaces
autoloaderNamespaces[] = "HTMLPurifier"

; front controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV

resources.frontController.plugins.authUser = "BuzzBlaze_Plugin_AuthUser"
resources.frontController.plugins.layoutSwitcher = "BuzzBlaze_Plugin_LayoutSwitcher"
resources.frontController.plugins.outputOptimizer.class = "BuzzBlaze_Plugin_OutputOptimizer"
resources.frontController.plugins.outputOptimizer.stackIndex = 10

; Module Settings
resources.modules[] =

; views
resources.view[] =
resources.view.charset = "utf-8"
resources.view.doctype = "XHTML5"
resources.view.language = "en"
resources.view.helperPath.BuzzBlaze_View_Helper = LIBRARY_PATH "/BuzzBlaze/views/helpers"

; layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

; database
resources.db.adapter = "Mysqli"
resources.db.params.host = "localhost"
resources.db.params.dbname = "buzz_buzzblaze"
resources.db.params.username = "buzz_blazer"
resources.db.params.password = "ynG*&p[pnCV!"
resources.db.isDefaultTableAdapter = true

; session
resources.session.name = "BuzzBlaze"
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
;resources.session.gc_maxlifetime = 900
resources.session.remember_me_seconds = 604800
resources.session.save_path = ROOT_PATH "/tmp/sessions"

; locale
resources.locale.default = "en_US"

; log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = ROOT_PATH "/log/buzzblaze.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

; mail
; resources.mail.transport.type = "sendmail"
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.com"
resources.mail.transport.auth = login
resources.mail.transport.username = "hello@buzzblaze.com"
resources.mail.transport.password = "t7355608"
;resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 2525

resources.mail.defaultFrom.email = hello@buzzblaze.com
resources.mail.defaultFrom.name = "BuzzBlaze"

[staging : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; front controller
resources.frontController.params.displayExceptions = 1

; database
resources.db.params.host = "localhost"
resources.db.params.dbname = "looksgdc_bbsandbox"
resources.db.params.username = "looksgdc_buzzbla"
resources.db.params.password = "zuy^J4&bO]=L"
resources.db.params.profiler = true

; mail
; resources.mail.transport.type = "sendmail"
; resources.mail.defaultFrom.email = "an.email.from.the.future@gmail.com"
; resources.mail.defaultFrom.name = "BuzzBlaze Notification"

[development : staging]
; front controller
;resources.frontController.plugins.profiler = "BuzzBlaze_Plugin_Profiler"

; views
resources.view.strictVars = true

; database
resources.db.params.host = "localhost"
resources.db.params.dbname = "w_buzzblaze"
resources.db.params.username = "alifity"
resources.db.params.password = "orazonme"
resources.db.params.profiler = true

; log
resources.log.stream.writerParams.stream = "php://output"
resources.log.stream.filterParams.priority = 7
