[production]
; cacheManager
resources.cacheManager.db_metadata.frontend.name = "Core"
resources.cacheManager.db_metadata.frontend.options.lifetime = 7200
resources.cacheManager.db_metadata.frontend.options.automatic_serialization = true
resources.cacheManager.db_metadata.backend.name = "File"
resources.cacheManager.db_metadata.backend.options.cache_dir = ROOT_PATH "/tmp/cache"

resources.cacheManager.paginator.frontend.name = "Core"
resources.cacheManager.paginator.frontend.options.lifetime = 3600
resources.cacheManager.paginator.frontend.options.automatic_serialization = true
resources.cacheManager.paginator.frontend.options.caching = false
resources.cacheManager.paginator.backend.name = "File"
resources.cacheManager.paginator.backend.options.cache_dir = ROOT_PATH "/tmp/cache"

resources.cacheManager.feed.frontend.name = "Core"
resources.cacheManager.feed.frontend.options.lifetime = 7200
resources.cacheManager.feed.frontend.options.automatic_serialization = true
resources.cacheManager.feed.backend.name = "File"
resources.cacheManager.feed.backend.options.cache_dir = ROOT_PATH "/tmp/cache"

resources.cacheManager.standard.frontend.name = "Core"
resources.cacheManager.standard.frontend.options.lifetime = 600
resources.cacheManager.standard.frontend.options.automatic_serialization = true
resources.cacheManager.standard.backend.name = "File"
resources.cacheManager.standard.backend.options.cache_dir = ROOT_PATH "/tmp/cache"

resources.cacheManager.fragment.frontend.name = "Output"
resources.cacheManager.fragment.frontend.options.lifetime = 600
resources.cacheManager.fragment.frontend.options.automatic_serialization = true
resources.cacheManager.fragment.backend.name = "File"
resources.cacheManager.fragment.backend.options.cache_dir = ROOT_PATH "/tmp/cache"

[staging : production]

[development : staging]
resources.cacheManager.db_metadata.frontend.options.caching = false
resources.cacheManager.paginator.frontend.options.caching = false
resources.cacheManager.fragment.frontend.options.caching = false
