[production]
; routes
resources.router.routes.profile.type = "Zend_Controller_Router_Route"
resources.router.routes.profile.route = "/:username/:page_name"
resources.router.routes.profile.defaults.controller = "users"
resources.router.routes.profile.defaults.action = "profile"
resources.router.routes.profile.defaults.page_name = "home"
resources.router.routes.profile.reqs.username = "(?!admin|settings|users|search|auth|popular|page)[a-z\-0-9^.]+"
resources.router.routes.profile.reqs.page_name = "[a-z\-0-9^.]+"

resources.router.routes.following.type = "Zend_Controller_Router_Route"
resources.router.routes.following.route = "/:username/following/:page"
resources.router.routes.following.defaults.controller = "users"
resources.router.routes.following.defaults.action = "following"
resources.router.routes.following.defaults.page = 1
resources.router.routes.following.reqs.username = "(?!admin|settings|users|search|auth|popular)[a-z\-0-9^.]+"
resources.router.routes.following.reqs.page = \d+

resources.router.routes.followers.type = "Zend_Controller_Router_Route"
resources.router.routes.followers.route = "/:username/followers/:page"
resources.router.routes.followers.defaults.controller = "users"
resources.router.routes.followers.defaults.action = "followers"
resources.router.routes.followers.defaults.page = 1
resources.router.routes.followers.reqs.username = "(?!admin|settings|users|search|auth|popular)[a-z\-0-9^.]+"
resources.router.routes.followers.reqs.page = \d+

resources.router.routes.likes.type = "Zend_Controller_Router_Route"
resources.router.routes.likes.route = "/:username/likes/:page"
resources.router.routes.likes.defaults.controller = "users"
resources.router.routes.likes.defaults.action = "likes"
resources.router.routes.likes.defaults.page = 1
resources.router.routes.likes.reqs.username = "(?!admin|settings|users|search|auth|popular)[a-z\-0-9^.]+"
resources.router.routes.likes.reqs.page = \d+

resources.router.routes.user_feeds.type = "Zend_Controller_Router_Route"
resources.router.routes.user_feeds.route = "/:username/feeds/:page"
resources.router.routes.user_feeds.defaults.controller = "users"
resources.router.routes.user_feeds.defaults.action = "feeds"
resources.router.routes.user_feeds.defaults.page = 1
resources.router.routes.user_feeds.reqs.username = "(?!admin|settings|users|search|auth|popular)[a-z\-0-9^.]+"
resources.router.routes.user_feeds.reqs.page = \d+

resources.router.routes.activities.type = "Zend_Controller_Router_Route"
resources.router.routes.activities.route = "/:username/activities/:page"
resources.router.routes.activities.defaults.controller = "users"
resources.router.routes.activities.defaults.action = "activities"
resources.router.routes.activities.defaults.page = 1
resources.router.routes.activities.reqs.username = "(?!admin|settings|users|search|auth|popular)[a-z\-0-9^.]+"
resources.router.routes.activities.reqs.page = \d+

resources.router.routes.static.type = "Zend_Controller_Router_Route"
resources.router.routes.static.route = "/:static"
resources.router.routes.static.defaults.controller = "page"
resources.router.routes.static.defaults.action = "index"
resources.router.routes.static.reqs.static = "(about|overview|people|advertising|contact|press)"

resources.router.routes.entry.type = "Zend_Controller_Router_Route"
resources.router.routes.entry.route = "/entry/:entry_uuid"
resources.router.routes.entry.defaults.controller = "entries"
resources.router.routes.entry.defaults.action = "index"
resources.router.routes.entry.reqs.entry_uuid = "[a-z\-0-9^.]+"

resources.router.routes.clean_entry.type = "Zend_Controller_Router_Route"
resources.router.routes.clean_entry.route = "/clean-entry/:entry_uuid"
resources.router.routes.clean_entry.defaults.controller = "entries"
resources.router.routes.clean_entry.defaults.action = "clean"
resources.router.routes.clean_entry.reqs.entry_uuid = "[a-z\-0-9^.]+"

resources.router.routes.feed.type = "Zend_Controller_Router_Route"
resources.router.routes.feed.route = "/feed/:feed_uuid/:page"
resources.router.routes.feed.defaults.controller = "feeds"
resources.router.routes.feed.defaults.action = "index"
resources.router.routes.feed.defaults.page = 1
resources.router.routes.feed.reqs.feed_uuid = "[a-z\-0-9^.]+"
resources.router.routes.feed.reqs.page = \d+

resources.router.routes.subscribers.type = "Zend_Controller_Router_Route"
resources.router.routes.subscribers.route = "/feed/:feed_uuid/subscribers/:page"
resources.router.routes.subscribers.defaults.controller = "feeds"
resources.router.routes.subscribers.defaults.action = "subscribers"
resources.router.routes.subscribers.defaults.page = 1
resources.router.routes.subscribers.reqs.subscribers_uuid = "[a-z\-0-9^.]+"
resources.router.routes.subscribers.reqs.page = \d+

resources.router.routes.dashboard.type = "Zend_Controller_Router_Route"
resources.router.routes.dashboard.route = "/dashboard/:page_name"
resources.router.routes.dashboard.defaults.controller = "dashboard"
resources.router.routes.dashboard.defaults.action = "index"
resources.router.routes.dashboard.defaults.page_name = "home"
resources.router.routes.dasbhoard.reqs.page_name = "(?!streams)[a-z\-0-9^.]+"

resources.router.routes.streams.type = "Zend_Controller_Router_Route"
resources.router.routes.streams.route = "/dashboard/streams/:page"
resources.router.routes.streams.defaults.controller = "dashboard"
resources.router.routes.streams.defaults.action = "streams"
resources.router.routes.streams.defaults.page = 1
resources.router.routes.streams.reqs.page = \d+

resources.router.routes.popular.type = "Zend_Controller_Router_Route"
resources.router.routes.popular.route = "/popular/:page"
resources.router.routes.popular.defaults.controller = "index"
resources.router.routes.popular.defaults.action = "popular"
resources.router.routes.popular.defaults.page = 1
resources.router.routes.popular.reqs.page = \d+

resources.router.routes.feeds.type = "Zend_Controller_Router_Route"
resources.router.routes.feeds.route = "/feeds/:page"
resources.router.routes.feeds.defaults.controller = "settings"
resources.router.routes.feeds.defaults.action = "feeds"
resources.router.routes.feeds.defaults.page = 1

resources.router.routes.feeds_search.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.feeds_search.route = "/feeds/search"
resources.router.routes.feeds_search.defaults.controller = "settings"
resources.router.routes.feeds_search.defaults.action = "feeds-search"

resources.router.routes.feeds_importer.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.feeds_importer.route = "/feeds/importer"
resources.router.routes.feeds_importer.defaults.controller = "settings"
resources.router.routes.feeds_importer.defaults.action = "feeds-importer"

resources.router.routes.register.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.register.route = "/register"
resources.router.routes.register.defaults.controller = "users"
resources.router.routes.register.defaults.action = "register"

resources.router.routes.validate.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.validate.route = "/validate"
resources.router.routes.validate.defaults.controller = "users"
resources.router.routes.validate.defaults.action = "validate"

resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.controller = "auth"
resources.router.routes.login.defaults.action = "login"

resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.logout.route = "/logout"
resources.router.routes.logout.defaults.controller = "auth"
resources.router.routes.logout.defaults.action = "logout"

resources.router.routes.forgot.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.forgot.route = "/forgot"
resources.router.routes.forgot.defaults.controller = "auth"
resources.router.routes.forgot.defaults.action = "forgot"

[staging : production]
[development : staging]

