[production]
; site config
site.title = "BuzzBlaze"
site.title_suffix = "BuzzBlaze"
site.title_separator = " - "

site.googleAnalytics = "UA-XXXXX-X"

site.captcha.adapter = "ReCaptcha"
site.captcha.pubKey = "6LdqKcESAAAAAPqTyrlGHC-wMjYGgeG73826h6bI"
site.captcha.privKey = "6LdqKcESAAAAAD9D--HL2HLAOWmde9WPPL_9xwl7"

site.salt = "hLeor>:b@Rv:L79C"
site.enablePluginLoaderCache = 1

site.preservedNames = "dashboard,register,settings,feeds,admin,help,about,login,logout,forgot,following,followers,popular,validate,about,overview,people,advertising,contact,press"
site.preservedPageNames = "following,followers,likes,activities"

site.userPagesPerAccount = 10
site.feedsPerAccount = 200
site.feedsPerUserPage = 20
site.itemsPerPage = 10
site.itemsPerSERP = 20

site.profilePicture.maxSize = 50
site.profilePicture.thumbSize = 33

site.rememberMe = 604800 ; 1 week

; simplepie
site.simplePie.userAgent = "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.0) Gecko/20090623"
site.simplePie.itemLimit = 0
site.simplePie.cache.enable = true
site.simplePie.cache.location = ROOT_PATH "/tmp/cache"
site.simplePie.timeout = 600
site.simplePie.xmlDump = false

site.htmlPurifier.cacheLocation = ROOT_PATH "/tmp/cache"

; search lucene
;site.enableSearchIndex = true
;site.indexPath = ROOT_PATH "/tmp/search"

[staging : production]

[development : staging]
; site config
;site.captcha.adapter = "figlet"
site.captcha.pubKey = "6LePxbsSAAAAAI7H1RxCoyBnW6WXiW73TkuiRrZH"
site.captcha.privKey = "6LePxbsSAAAAAN7-M2ZmdswtElOss61s0w5JwlSX"

site.enablePluginLoaderCache = 0
